@media (max-width: 1300px) {
    .quote_btn-container {
        display: none;
    }

    .custom_nav-container .navbar-nav {
        align-items: center;
    }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 5px 15px;
        }
}

@media (max-width: 1120px) {
}

@media (max-width: 992px) {
    .hero_area {
        height: auto;
    }

    .header_section .header_top {
        display: none;
    }

    .header_section .header_bottom {
        background-color: #003471;
    }

    .navbar_brand_mobile {
        display: flex;
    }

    .custom_nav-container .navbar-nav {
        padding-top: 15px;
    }

    .header_section .header_top .contact_nav a span {
        display: none;
    }

    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 5px 25px;
        margin: 5px 0;
    }

    .slider_section .detail-box h1 {
        font-size: 2.5rem;
    }

    .slider_section {
        padding: 75px 0;
    }

    .contact_section .form_container {
        background-color: #003471;
        padding: 45px 25px;
    }
}

@media (min-width: 768px) {
    .navbar-nav {
        margin-left: auto;
    }
}

/* Custom styles for the navbar */
.navbar {
    background-color: #333; /* Set background color */
    border-bottom: 1px solid #ddd; /* Add a bottom border */
    border-radius: 0; /* Remove border radius */
    padding: 0.5rem 1rem; /* Add padding */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add a subtle shadow */
}

.navbar-brand {
    font-weight: bold; /* Make the brand text bold */
    color: #fff !important; /* Set brand text color */
    font-size: 1.8rem; /* Increase font size */
    font-family: 'Arial', sans-serif; /* Set font family */
    margin-right: 2rem; /* Add right margin to separate from other links */
}

.navbar-nav {
    display: flex;
    align-items: center;
}

    .navbar-nav .nav-item {
        margin-right: 1rem; /* Add right margin between nav items */
    }

    .navbar-nav .nav-link {
        color: #fff !important; /* Set nav link color */
        transition: color 0.3s; /* Add transition for smoother color change */
        font-size: 1.2rem; /* Increase font size */
        font-family: 'Arial', sans-serif; /* Set font family */
    }

        .navbar-nav .nav-link:hover {
            color: #bbb !important; /* Change color on hover */
        }

.navbar-toggler {
    padding: 0.25rem 0.5rem !important; /* Add padding to toggler button */
    border: none !important; /* Remove border */
    border-radius: 4px !important; /* Add border radius */
    background-color: #fff !important; /* Set background color */
}

    .navbar-toggler:hover {
        background-color: #f0f0f0 !important; /* Change background color on hover */
    }

.navbar-toggler-icon {
    border: none !important; /* Remove border from toggler icon */
    outline: none !important; /* Remove outline */
}


@media (max-width: 767px) {
    .slider_section .detail-box {
        text-align: center;
    }

        .slider_section .detail-box .btn-box {
            justify-content: center;
        }

    .about_section .img-box {
        margin-top: 45px;
    }

    .project_section .box .detail-box {
        opacity: 1;
        visibility: visible;
    }

    .contact_section .form_container .btn_box {
        justify-content: center;
    }

    .client_section .carousel-indicators {
        flex-direction: row;
    }

    .info_section .row > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info_section .info_main .rov > div {
        margin-bottom: 25px;
    }

    .info_section .social_box {
        margin-bottom: 25px;
    }
}

@media (max-width: 576px) {
    .header_section .header_top .social_box {
        display: none;
    }

    .header_section .header_top .contact_nav a {
        margin: 0;
        margin-left: 15px;
    }

    .client_section .box {
        flex-direction: column;
        align-items: center;
    }

        .client_section .box .detail-box {
            margin-top: 15px;
            margin-left: 0;
        }
}

@media (max-width: 480px) {
}

@media (max-width: 420px) {
}

@media (max-width: 376px) {
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}
